#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

maven_group=me.shedaniel
archives_base_name=materialisation
display_name=Materialisation
mod_version=3.0.3

minecraft_version=1.16.2
yarnBuild=1.16.2+build.1
fabric_api=0.19.0+build.398-1.16
fabric=0.9.2+build.206
cloth_config=4.8.1
modmenu=1.14.6+build.31
rei=5.3.0